Algoritmo "Ex7lSomaQuadrados"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos 
// Descrição   : Soma o quadrado dos valores apresentados.
// Autor(a)    : Pedro Alves
// Data atual  : 19/09/2025
Var
// Seção de Declarações das variáveis 

 resultadoSomaQuadrados,a,b,c:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o valor de A:")
Leia(a)
Escreval("Digite o valor de B:")
Leia(b)
Escreval("Digite o valor de C:")
Leia(c)

resultadoSomaQuadrados<- (a ^ 2) + (b ^ 2) + (c ^ 2)
Escreval("--------------------------------------------")
Escreval("A soma dos quadrados de cada valor é",resultadoSomaQuadrados)
Escreval("--------------------------------------------")

Fimalgoritmo