Algoritmo "exercioExtra1"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Realiza a soma do 1° com °3 valor e 2° com 4° valor.
// Autor(a)    : Pedro Alves
// Data atual  : 19/09/2025
Var
   // Seção de Declarações das variáveis

   a,b,c,d,p,s:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o 1° valor: ")
   Leia(a)
   Escreval("Digite o 2° valor:")
   Leia(b)
   Escreval("Digite o 3° valor:")
   Leia(c)
   Escreval("Digite o 4° valor:")
   Leia(d)
   
   p<- a + c
   s<- b + d
   
   Escreval("O resultado do 1° + 3° foi",p)
   Escreval("O resultado do 2° + 4° foi",s)

Fimalgoritmo