Algoritmo "ex1bSoma1Ate500"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Realiza a somatoria dos 100 primeiro números inteiros.
// Autor(a)    : Pedro Alves
// Data atual  : 15/09/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   somadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador<- 1

   enquanto contador <= 100 faca
      somadora<- somadora + contador

      contador<- contador + 1
   fimenquanto
   
   Escreval(somadora)

Fimalgoritmo