Algoritmo "ex4iParImpar"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica se o némero é par ou ímpar.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2025
Var
   // Seção de Declarações das variáveis

      num1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite o 1° valor:")
   Leia(num1)

   se (num1 mod 2 = 0) entao
      Escreval("Número Par")
   senao
      Escreval("Número ímpar")
   fimse

Fimalgoritmo