Algoritmo "ex4kMenorQueTresApresentacao"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : efetue a sua apresentação, caso o valor não seja maior que três.
// Autor(a)    : Pedro Alves
// Data atual  : 21/09/2025
Var
   // Seção de Declarações das variáveis

   num1:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um número:")
   Leia(num1)

   se (num1 <= 3) entao
      Escreval(num1)
   senao
      Escreval("Nenhuma declaração")
   fimse

Fimalgoritmo