Algoritmo "ex1aQuadrado15Ao200"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : aprsenta o quadrado do 5 ao 200.
// Autor(a)    : Pedro Alves
// Data atual  : 17/09/2025
// Apresentar os quadrados dos números inteiros de 15 a 200.
Var
   // Seção de Declarações das variáveis

   contador:inteiro
   quadrado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 15 ate 200 passo 1 faca
      quadrado<- contador * contador
      Escreval("O quadrado do número ",contador,"é = ",quadrado)
   fimpara

Fimalgoritmo