Algoritmo "ex1bTabuada"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a tabuada de qualquer número digitado usando estrutura de repetição para.
// Autor(a)    : Pedro Alves
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   
   contador, numero, resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia(numero)

   para contador de 1 ate 10 passo 1 faca
      resultado<-numero * contador
      Escreval(numero," X ",contador," = ", resultado)
   fimpara

Fimalgoritmo