Algoritmo "ex1cSoma1ate100"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Realiza somatorio dos números inteiro de 1 até 100.
// Autor(a)    : Pedro Alves
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   para contador de 1 ate 100 passo 1 faca
        resultado<- resultado + contador
   fimpara
   
   Escreval(resultado)

Fimalgoritmo