Algoritmo "ex1dSomaPares1ao500"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma os números pares entre 1 ao 500.
// Autor(a)    : Pedro Alves
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
     contador,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 500 passo 1 faca
      se contador mod 2 = 0 entao
         soma<- soma + contador
      fimse
   fimpara

   Escreval(soma)

Fimalgoritmo