Algoritmo "ex1eNumerosImpares"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreve o número impares situados entre 0 até 20.
// Autor(a)    : Pedro Alves
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 0 ate 20 passo 1 faca
      se contador mod 2 <> 0 entao
         Escreval(contador)
      fimse
   fimpara

Fimalgoritmo