Algoritmo "ex1fDivisiveiPor4"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores que 200.
// Autor(a)    : Pedro Alves
// Data atual  : 27/09/2025
Var
   // Seção de Declarações das variáveis

     contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 ate 200 passo 1 faca
       se (contador mod 4  = 0) entao
            Escreva(contador,",")
       fimse
   fimpara

Fimalgoritmo