Algoritmo "ex1jGrausFahrenheit"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de
//               10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius.
// Autor(a)    : Pedro Alves
// Data atual  : 28/09/2025
Var
   // Seção de Declarações das variáveis

   fahrenheit:real
   graus:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para graus de 10 ate 100 passo 10 faca
      fahrenheit<- ((9 * graus) + 160) / 5
      Escreval(graus,"°C em Fahrenheit é ",fahrenheit,"°F")
   fimpara

Fimalgoritmo